{
  "name": "coding-buddy-bot",
  "displayName": "Coding Buddy Bot",
  "description": "A tiny bot that tracks your coding sessions and provides motivational feedback using computer vision",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:coding-buddy-bot.startSession",
    "onCommand:coding-buddy-bot.stopSession",
    "onCommand:coding-buddy-bot.toggleCamera",
    "onCommand:coding-buddy-bot.showBot",
    "onCommand:coding-buddy-bot.testWebcam",
    "onCommand:coding-buddy-bot.openFrameDirectory",
    "onCommand:coding-buddy-bot.captureFrame",
    "onCommand:coding-buddy-bot.showBadgeQuickPick",
    "onCommand:coding-buddy-bot.showBadgeOutput",
    "onCommand:coding-buddy-bot.toggleThemeSwitching",
    "onCommand:coding-buddy-bot.resetTheme",
    "onCommand:coding-buddy-bot.previewTheme",
    "onCommand:coding-buddy-bot.debugEmotionDetection",
    "onCommand:coding-buddy-bot.testThemeChange",
    "onCommand:coding-buddy-bot.toggleMultiModelDetection"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coding-buddy-bot.startSession",
        "title": "Start Coding Buddy Session",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.stopSession",
        "title": "Stop Coding Buddy Session",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.toggleCamera",
        "title": "Toggle Camera",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.showBot",
        "title": "Show Bot Interface",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.testWebcam",
        "title": "Test Webcam",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.openFrameDirectory",
        "title": "Open Frame Directory",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.captureFrame",
        "title": "Capture Frame & Detect Emotion",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.showBadgeQuickPick",
        "title": "Coding Buddy: Show Badges (Quick Pick)",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.showBadgeOutput",
        "title": "Coding Buddy: Show Badges (Output)",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.toggleThemeSwitching",
        "title": "Toggle Mood-Based Theme Switching",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.resetTheme",
        "title": "Reset Theme to Default",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.previewTheme",
        "title": "Preview Theme for Emotion",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.debugEmotionDetection",
        "title": "Debug Emotion Detection",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.testThemeChange",
        "title": "Test Theme Change",
        "category": "Coding Buddy"
      },
      {
        "command": "coding-buddy-bot.toggleMultiModelDetection",
        "title": "Toggle Multi-Model Emotion Detection",
        "category": "Coding Buddy"
      }
    ],
    "configuration": {
      "title": "Coding Buddy",
      "properties": {
        "codingBuddy.badgeIntervalMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 1,
          "description": "Minutes of an active session required to earn each time badge."
        }
      }
    },
    "statusBar": {
      "items": [
        {
          "id": "coding-buddy-status",
          "name": "Coding Buddy Status",
          "alignment": "right",
          "priority": 100
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "echo 'Tests disabled for development'",
    "setup": "node scripts/setup.js",
    "dev": "npm run compile && code ."
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@google/genai": "^1.14.0",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.11.0",
    "form-data": "^4.0.4",
    "node-webcam": "^0.8.2"
  }
}
